ECommerceApp/ECommerceApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffitransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:uc="clr-namespace:ECommerceApp.UserControls"
             BackgroundColor="#f8f6f8"
             x:Class="ECommerceApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView
                    Margin="10"
                    ItemsSource="{Binding PopularProducts}"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header>
                        <StackLayout>
                            <Label
                            Margin="0, 150, 0, 0"
                            Style="{StaticResource SubTitleLabel}"
                            Text="Our Menu"/>

                            <CollectionView
                            ItemsSource="{Binding Categories}"
                            HeightRequest="130"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCategory}"
                            HorizontalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <ffimageloading:CachedImage
                                            Source="{Binding FullImageUrl}"
                                            WidthRequest="80"
                                            HeightRequest="80"
                                            Margin="10">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <ffitransformation:CircleTransformation/>
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>

                                            <Label
                                            Style="{StaticResource SubTitleLabel}"
                                            TextColor="{StaticResource PrimaryDark}"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label
                            Text="Popular Products"
                            Style="{StaticResource SubTitleLabel}"/>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <uc:ProductCellUserControl/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    VerticalOptions="Start"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Image
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="25"                    
                    Aspect="Fill"
                    Source="banner.png"/>

                    <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                        <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        Margin="20,20,0,0"
                        Source="menu.png"
                        Command="{Binding ShowMenuCommand}"
                        CommandParameter="{x:Reference FlyoutMenu}"/>

                        <Grid                        
                        HorizontalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Source="cart.png"/>

                            <Frame
                            Padding="1"
                            CornerRadius="55"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource Primary}">
                                <Label
                                TextColor="White"
                                Text="{Binding ShoppingCartItemsCount}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                HeightRequest="25"
                                WidthRequest="25"/>
                            </Frame>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShoppingCartCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>

                    <Image
                    Margin="0,25,0,0"
                    Source="kfc.png"
                    Grid.RowSpan="3"
                    HeightRequest="30"
                    Grid.Column="1"/>
                </Grid>

                <Grid
                IsVisible="{Binding IsMenuVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout                    
                    x:Name="FlyoutMenu"
                    BackgroundColor="White">
                        <Grid
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                            Margin="5"
                            Source="kfc.png"/>

                            <StackLayout
                            Grid.Column="1"
                            Margin="15,0,15,0"
                            VerticalOptions="Center">
                                <Label
                                Text="Welcome"
                                FontSize="Large"
                                TextColor="White"/>

                                <Label
                                Text="Test User"
                                FontSize="Small"
                                TextColor="White"/>
                            </StackLayout>

                        </Grid>

                        <StackLayout 
                        Orientation="Horizontal"
                        Margin="20,0,0,0">
                            <Image 
                            Source="logout.png"
                            HeightRequest="30"/>

                            <Label 
                            Text="Logout"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView
                    Grid.Column="1">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding HideMenuCommand}"
                            CommandParameter="{x:Reference FlyoutMenu}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </Grid>
        </RefreshView>
        
    </ContentPage.Content>  
</ContentPage>