ECommerceApp/ECommerceApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ECommerceApp.Pages.LoginPage"
             Title="Login Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Margin="25"
                Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="backarrow.png"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Text="LOGIN"
                        Style="{StaticResource TitleLabel}"/>
                </Grid>                

                <Frame
                    HasShadow="True"                    
                    Padding="25"
                    Margin="0,80,0,50">
                    <StackLayout>
                        <Label
                            Text="Sign In"
                            Style="{StaticResource TitleLabel}"/>

                        <Entry
                            Placeholder="Email"
                            Keyboard="Email"
                            Text="{Binding Email}"
                            Style="{StaticResource FormEntry}"/>

                        <Entry
                            Style="{StaticResource FormEntry}"
                            IsPassword="True"
                            Text="{Binding Password}"
                            Placeholder="Password"/>
                    </StackLayout>
                </Frame>

                <Button
                    Text="Login"
                    Command="{Binding SubmitCommad}"
                    Style="{StaticResource SubmitButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>