ECommerceApp/ECommerceApp/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:uc="clr-namespace:ECommerceApp.UserControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ECommerceApp.Pages.ProductListPage">
    <StackLayout>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                Source="backarrow.png"
                HeightRequest="25"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Text="{Binding CategoryName}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleLabel}"/>
        </Grid>

        <CollectionView
            ItemsSource="{Binding Products}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <uc:ProductCellUserControl/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>