ECommerceApp/ECommerceApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:ECommerceApp.Resx"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ECommerceApp.Pages.SignUpPage"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="25"
                Spacing="20">
                <Label 
                    Text="{x:Static resources:AppResources.SignUp}" 
                    Style="{StaticResource TitleLabel}"
                    Margin="25, 0, 25, 0"/>

                <Frame>
                    <StackLayout>
                        <Label
                            Text="{x:Static resources:AppResources.CreateAccount}" 
                            Style="{StaticResource TitleLabel}"/>

                        <Entry
                            Text="{Binding FullName}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="{x:Static resources:AppResources.FullName}"
                            Keyboard="Text"/>

                        <Entry
                            Text="{Binding Email}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="{x:Static resources:AppResources.Email}"
                            Keyboard="Email"/>

                        <Entry
                            Text="{Binding Password}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="{x:Static resources:AppResources.Password}"
                            IsPassword="True"/>

                        <Entry
                            Text="{Binding PasswordConfirmation}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="{x:Static resources:AppResources.ConfirmPassword}"
                            IsPassword="True"/>

                        <Label
                            TextColor="#80574D"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static resources:AppResources.TermsOfService}"
                            FontSize="Small"/>
                    </StackLayout>
                </Frame>

                <Button                    
                    Text="{x:Static resources:AppResources.Continue}"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding ContinueCommand}"/>

                <Label 
                    TextColor="#80574D"
                    Text="{x:Static resources:AppResources.AlreadHaveAccount}"
                    HorizontalTextAlignment="Center"/>

                <Button
                    Text="{x:Static resources:AppResources.Login}"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>