ECommerceApp/ECommerceApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ECommerceApp.ViewModels"
             x:Class="ECommerceApp.Pages.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="25"
                Spacing="20">
                <Label 
                    Text="SIGN UP" 
                    Style="{StaticResource TitleLabel}"
                    Margin="25, 0, 25, 0"/>

                <Frame>
                    <StackLayout>
                        <Label
                            Text="Create An Account"
                            Style="{StaticResource TitleLabel}"/>

                        <Entry
                            Text="{Binding FullName}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="Full Name"
                            Keyboard="Text"/>

                        <Entry
                            Text="{Binding Email}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="Email"
                            Keyboard="Email"/>

                        <Entry
                            Text="{Binding Password}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="Password"
                            IsPassword="True"/>

                        <Entry
                            Text="{Binding PasswordConfirmation}"
                            Style="{StaticResource FormEntry}"
                            Placeholder="Confirm Password"
                            IsPassword="True"/>

                        <Label
                            TextColor="#80574D"
                            HorizontalTextAlignment="Center"
                            Text="By creating an account you agree to our Terms of Service and Privacy Policy"
                            FontSize="Small"/>
                    </StackLayout>
                </Frame>

                <Button                    
                    Text="Continue"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding ContinueCommand}"/>

                <Label 
                    TextColor="#80574D"
                    Text="Already have an account?"
                    HorizontalTextAlignment="Center"/>

                <Button
                    Text="Login"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>